spring.application.name=session
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sessiondb?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=admin23
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

